VITE_SUPABASE_URL=https://atgoappruokcxjmyskvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Z29hcHBydW9rY3hqbXlza3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMDAyODAsImV4cCI6MjA0MjY3NjI4MH0.jXUZ_WqgD3dUkhDjlqu2JT426ZebiOPjTmB1WrULFMc
DB_PASS=JxoQSSErJRpLCyrW